Import the relevant data below into Construct2/3.

################################################################################

Character width: 63
Character height: 80
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[19," "],[10,"Ii.,;:!'|"],[16,"jl]"],[17,"1["],[18,"`"],[20,"t("],[21,"\")"],[22,"f"],[24,"°"],[26,"=<>"],[27,"-"],[28,"r"],[29,"?"],[30,"z~"],[31,"5679+*"],[32,"Jbcdghnpqu02_"],[33,"aeo3\\"],[34,"Zs8/"],[35,"Fkx"],[36,"ELvy4"],[37,"$"],[38,"CDP"],[39,"BGHOTU£"],[40,"RS"],[41,"NY€"],[42,"K#"],[43,"QVX"],[44,"&"],[45,"%"],[46,"M"],[47,"A"],[54,"mw"],[56,"@"],[61,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,34,1],""data"":[[[19],[10],[16],[17],[18],[20],[21],[22],[24],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[54],[56],[61]],[["" ""],[""Ii.,;:!'|""],[""jl]""],[""1[""],[""`""],[""t(""],[""\"")""],[""f""],[""°""],[""=<>""],[""-""],[""r""],[""?""],[""z~""],[""5679+*""],[""Jbcdghnpqu02_""],[""aeo3\\""],[""Zs8/""],[""Fkx""],[""ELvy4""],[""$""],[""CDP""],[""BGHOTU£""],[""RS""],[""NY€""],[""K#""],[""QVX""],[""&""],[""%""],[""M""],[""A""],[""mw""],[""@""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

19	" "
10	"Ii.,;:!'|"
16	"jl]"
17	"1["
18	"`"
20	"t("
21	""")"
22	"f"
24	"°"
26	"=<>"
27	"-"
28	"r"
29	"?"
30	"z~"
31	"5679+*"
32	"Jbcdghnpqu02_"
33	"aeo3\"
34	"Zs8/"
35	"Fkx"
36	"ELvy4"
37	"$"
38	"CDP"
39	"BGHOTU£"
40	"RS"
41	"NY€"
42	"K#"
43	"QVX"
44	"&"
45	"%"
46	"M"
47	"A"
54	"mw"
56	"@"
61	"W"
