Import the relevant data below into Construct2/3.

################################################################################

Character width: 84
Character height: 79
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%^

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[18," "],[9,"|"],[16,","],[17,".;:'"],[19,"!"],[22,"-"],[23,"\\/"],[25,"[`"],[26,"j]"],[27,"°"],[28,"il()"],[31,"I"],[32,"t"],[34,"J\""],[35,"+=*<>"],[36,"s"],[37,"c7_"],[38,"f5?$"],[39,"01269~#^"],[40,"e3"],[41,"z48"],[42,"r£€"],[43,"Sao"],[45,"g"],[46,"CFy"],[47,"b"],[48,"ELZdpquv"],[49,"Phn"],[50,"k"],[51,"BTx"],[54,"GV"],[55,"DOQ"],[56,"RUY"],[58,"KX"],[59,"AN&"],[60,"H"],[63,"@"],[65,"w%"],[69,"M"],[73,"m"],[82,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,41,1],""data"":[[[18],[9],[16],[17],[19],[22],[23],[25],[26],[27],[28],[31],[32],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[45],[46],[47],[48],[49],[50],[51],[54],[55],[56],[58],[59],[60],[63],[65],[69],[73],[82]],[["" ""],[""|""],["",""],["".;:'""],[""!""],[""-""],[""\\/""],[""[`""],[""j]""],[""°""],[""il()""],[""I""],[""t""],[""J\""""],[""+=*<>""],[""s""],[""c7_""],[""f5?$""],[""01269~#^""],[""e3""],[""z48""],[""r£€""],[""Sao""],[""g""],[""CFy""],[""b""],[""ELZdpquv""],[""Phn""],[""k""],[""BTx""],[""GV""],[""DOQ""],[""RUY""],[""KX""],[""AN&""],[""H""],[""@""],[""w%""],[""M""],[""m""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

18	" "
9	"|"
16	","
17	".;:'"
19	"!"
22	"-"
23	"\/"
25	"[`"
26	"j]"
27	"°"
28	"il()"
31	"I"
32	"t"
34	"J"""
35	"+=*<>"
36	"s"
37	"c7_"
38	"f5?$"
39	"01269~#^"
40	"e3"
41	"z48"
42	"r£€"
43	"Sao"
45	"g"
46	"CFy"
47	"b"
48	"ELZdpquv"
49	"Phn"
50	"k"
51	"BTx"
54	"GV"
55	"DOQ"
56	"RUY"
58	"KX"
59	"AN&"
60	"H"
63	"@"
65	"w%"
69	"M"
73	"m"
82	"W"
