Import the relevant data below into Construct2/3.

################################################################################

Character width: 75
Character height: 83
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%^⨍ƒ

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[12," "],[9,"il.:'"],[10,"I!|"],[11,",;"],[17,"`"],[19,"j[]"],[20,"1"],[21,"J\"()"],[22,"r"],[25,"t"],[26,"°"],[28,"f"],[30,"-*⨍ƒ"],[33,"Lz<>^"],[34,"s?"],[35,"hnu~\\/="],[36,"Fa_"],[37,"Ekx7"],[39,"PTc2369+"],[40,"ev58"],[41,"Ry"],[42,"SZbdgpq$"],[43,"BHKUo4£"],[44,"N"],[45,"X"],[46,"0"],[47,"DY"],[49,"&"],[50,"AV"],[51,"C"],[52,"M"],[53,"€"],[54,"G"],[56,"#"],[57,"OQ"],[59,"m"],[61,"w"],[63,"@"],[66,"%"],[73,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,40,1],""data"":[[[12],[9],[10],[11],[17],[19],[20],[21],[22],[25],[26],[28],[30],[33],[34],[35],[36],[37],[39],[40],[41],[42],[43],[44],[45],[46],[47],[49],[50],[51],[52],[53],[54],[56],[57],[59],[61],[63],[66],[73]],[["" ""],[""il.:'""],[""I!|""],["",;""],[""`""],[""j[]""],[""1""],[""J\""()""],[""r""],[""t""],[""°""],[""f""],[""-*⨍ƒ""],[""Lz<>^""],[""s?""],[""hnu~\\/=""],[""Fa_""],[""Ekx7""],[""PTc2369+""],[""ev58""],[""Ry""],[""SZbdgpq$""],[""BHKUo4£""],[""N""],[""X""],[""0""],[""DY""],[""&""],[""AV""],[""C""],[""M""],[""€""],[""G""],[""#""],[""OQ""],[""m""],[""w""],[""@""],[""%""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

12	" "
9	"il.:'"
10	"I!|"
11	",;"
17	"`"
19	"j[]"
20	"1"
21	"J""()"
22	"r"
25	"t"
26	"°"
28	"f"
30	"-*⨍ƒ"
33	"Lz<>^"
34	"s?"
35	"hnu~\/="
36	"Fa_"
37	"Ekx7"
39	"PTc2369+"
40	"ev58"
41	"Ry"
42	"SZbdgpq$"
43	"BHKUo4£"
44	"N"
45	"X"
46	"0"
47	"DY"
49	"&"
50	"AV"
51	"C"
52	"M"
53	"€"
54	"G"
56	"#"
57	"OQ"
59	"m"
61	"w"
63	"@"
66	"%"
73	"W"
