Import the relevant data below into Construct2/3.

################################################################################

Character width: 77
Character height: 82
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%^

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[12," "],[11,"'"],[12,"Iil|"],[13,".:!"],[14,",;"],[19,"`"],[21,"j"],[22,"[]"],[23,"1()"],[24,"J\""],[25,"r"],[27,"°"],[28,"ft"],[31,"*"],[33,"-"],[35,"Lsz="],[36,"?<>^"],[37,"\\/"],[38,"EFahnu7_~"],[39,"k2+"],[40,"569"],[41,"PT38"],[42,"Zcevx"],[43,"Sg$"],[44,"BRbdpqy"],[45,"Ho04"],[46,"KNU£"],[48,"DX"],[49,"Y"],[50,"&"],[52,"CV"],[53,"A"],[54,"€"],[55,"G"],[57,"M"],[59,"OQ"],[60,"#"],[61,"m"],[64,"@"],[65,"w"],[68,"%"],[75,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,42,1],""data"":[[[12],[11],[12],[13],[14],[19],[21],[22],[23],[24],[25],[27],[28],[31],[33],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[48],[49],[50],[52],[53],[54],[55],[57],[59],[60],[61],[64],[65],[68],[75]],[["" ""],[""'""],[""Iil|""],["".:!""],["",;""],[""`""],[""j""],[""[]""],[""1()""],[""J\""""],[""r""],[""°""],[""ft""],[""*""],[""-""],[""Lsz=""],[""?<>^""],[""\\/""],[""EFahnu7_~""],[""k2+""],[""569""],[""PT38""],[""Zcevx""],[""Sg$""],[""BRbdpqy""],[""Ho04""],[""KNU£""],[""DX""],[""Y""],[""&""],[""CV""],[""A""],[""€""],[""G""],[""M""],[""OQ""],[""#""],[""m""],[""@""],[""w""],[""%""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

12	" "
11	"'"
12	"Iil|"
13	".:!"
14	",;"
19	"`"
21	"j"
22	"[]"
23	"1()"
24	"J"""
25	"r"
27	"°"
28	"ft"
31	"*"
33	"-"
35	"Lsz="
36	"?<>^"
37	"\/"
38	"EFahnu7_~"
39	"k2+"
40	"569"
41	"PT38"
42	"Zcevx"
43	"Sg$"
44	"BRbdpqy"
45	"Ho04"
46	"KNU£"
48	"DX"
49	"Y"
50	"&"
52	"CV"
53	"A"
54	"€"
55	"G"
57	"M"
59	"OQ"
60	"#"
61	"m"
64	"@"
65	"w"
68	"%"
75	"W"
